.grid-container {
  margin: -5px;
}
.mat-spinner-color::ng-deep circle{
  stroke: rgb(204, 204, 204) !important;
 
  }
  /* .mat-spinner-fill::ng-deep circle{
      fill:rgb(52, 73, 94);
  } */
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 0px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-card {
  max-width: 200px;
  padding-top:0px;
  margin-top:-10px;
  height:400px;
  background-color: white;
}
.example-card2 {
  max-width: 600px;
  padding-top:0px;
  margin-top:-9px;
  margin-left:-50px;
  height: 80px;
  background-color: white;
}
.example-card3 {
  max-width: 200px;
  padding-top:-150px;
  margin-top:0px;
  height: 210px;
  background-color: rgba(228, 220, 220, 0.301);
}
.example-card4 {
  max-width: 200px;
  margin-top:140px;
  margin-left:-10px;
  height: 75px;
  background-color: #004b6c;
}
.example-card5 {
  max-width: 200px;
  margin-top:250px;
  margin-left:-10px;
  height: 75px;
  background-color: #002535;
}
 /* Original text overlay */
 .overlay-image .text {
  color: white;
  font-size: 14px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  position: absolute;
  top: 25%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 130px;
 }

.overlay-image .text2 {
  color: rgb(231, 129, 69);
  font-size:16px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  background-color: rgba(20, 20, 19, 0.658);
  
  position: absolute;
  top:5%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 150px;
 }
 
 .overlay-image .text3 {
  color: rgb(224, 150, 11);
  font-size: 14px;
  line-height: 1.5em;
  font-weight:bold;
  text-align: center;
  position: absolute;
  top: 25%;
  left: 15%;
  transform: translate(-50%, -50%);
  width: 130px;
 }

 td{
   font-size:11px;
 }

  .td1{
  color: rgba(7, 190, 214, 0.925);
  font-size: 11px;
  line-height: 1.5em;
  font-weight:bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 .td2{
  color: white;
  font-size: 14px;
  line-height: 1.5em;
  /* font-weight:bold; */
  text-align: center;
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 .td3{
  color: white;
  font-size: 14px;
  line-height: 1.5em;
  /* font-weight:bold; */
  text-align: center;
  position: absolute;
  top: 20%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 .td2-1{
  color: rgb(179, 174, 174);
  font-size: 10px;
  line-height: 1.5em;
  /* font-weight:bold; */
  text-align: center;
  position: absolute;
  top: 70%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 130px;
 }

 .td2-2{
  color: rgb(179, 174, 174);
  font-size: 10px;
  line-height: 1.5em;
  /* font-weight:bold; */
  text-align: center;
  position: absolute;
  top: 70%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 130px;
 }

 /* sections */

 .overlay-image .sec-name {
  color: greenyellow;
  font-size:12px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  /* background-color: rgba(20, 20, 19, 0.658);
   */
   font-weight:bold;
  position: absolute;
  top:35%;
  left: 14%;
  transform: translate(-50%, -50%);
  width: 100px;
 }
 .overlay-image .date {
  color: rgb(233, 172, 6);
  font-size:12px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  /* background-color: rgba(20, 20, 19, 0.658);
   */
   /* font-weight:bold; */
  position: absolute;
  top:80%;
  left: 14%;
  transform: translate(-50%, -50%);
  width: 100px;
 }
 .td3-tp{
  color: black;
  font-size: 11px;
  line-height: 1.5em;
  
  text-align: center;
  position: absolute;
  top: 25%;
  left: 43%;;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 .tr2-td2-po1{
  color: black;
  font-size: 15px;
  line-height: 1.5em;
 
  text-align: center;
  position: absolute;
  top: 77%;
  left: 27%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 .tr2-td2-ontime{
  color: black;
  font-size: 11px;
  line-height: 1.5em;
 
  text-align: center;
  position: absolute;
  top: 70%;
  left: 43%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 /* spnners */

 .position{
  position:relative; 
  top: -30px;
  left: -65px;
  font-size:11px;
  color:rgb(192, 7, 53);
}
 #container {
 
  position: relative;
}
#navi,
#infoi {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -45px;
  left: 25px;
}
#infoi {
  z-index: 10;
}
#infoi1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -40px;
  left:30px;
}
#infoi1 {
  z-index:4;
}

.block {
  width: 8px;
  height: 8px;
  color:rgb(19, 16, 233);
  border-radius: 25%;
  margin-top:-15px;
  margin-left: 80px;
}
.scrollbar{
  overflow:scroll;
  height:80vh;
  overflow-x: hidden;
}


.mat-tool{
width:65%;
height:10%;
margin-left:33.3%;
margin-top:1%;
background-color: #e5eef1
}
.badge {
  background: radial-gradient( 5px -9px, circle, white 8%, #4b1f4df5 26px );
  background-color: #4b1f4df5;
  border: 2px solid white;
  border-radius: 12px; /* one half of ( (border * 2) + height + padding ) */
  box-shadow: 1px 1px 1px black;
  color: white;
  font: bold 15px/13px Helvetica, Verdana, Tahoma;
  height: 16px; 
  min-width: 14px;
  padding: 4px 3px 0 3px;
  text-align: center;
}
.td-block2{
  
  
  line-height: 1.5em;
 
  text-align: center;
  position: absolute;
  top: 25%;
  left: 60%;
  transform: translate(-50%, -50%);
 

}
.td-block3{
  line-height: 1.5em;
 
  text-align: center;
  position: absolute;
  top: 70%;
  left: 60%;
  transform: translate(-50%, -50%);
 
}

a {
  text-decoration: none !important;
}

::ng-deep  .mat-dialog-container {
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}
/* media queries for responsive web page */

@media only screen and (max-width:480px){
  .example-card {
    max-width: 250px;
    padding-top:0px;
    margin-top:-10px;
    height:100%;
    background-color: white;
  }
 
  .example-card2 {
    max-width: 250px;
    padding-top:0px;
    margin-top:-10px;
    height: 80px;
    background-color: white;
  }
}


