body{
 overflow-y: hidden;
 scroll-behavior: unset;
 font-family: 'Times New Roman', Times, serif;
} 
.example-card {
  max-width: 350px;
  padding-top:0px;
  margin-top:0px;
  height: 120px;
  background-color: rgba(248, 240, 240, 0.301);
}
table tr {
 
  padding-top: 0px;
  margin-top: 0px;
}
td{
font-size:11px;color:rgb(21, 119, 211);
}
td, th {
  vertical-align:top;
  }
.grid-container {
  margin: 20px;
  position: relative;
    width: 100%;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


span {
  /* position: absolute;
    top: 20%;
  right: 70%; */
  color: rgb(59, 85, 110);
  font-size: 8px;

}
.block {
  width: 15px;
  height: 15px;
  color:rgb(19, 16, 233);
  border-radius: 25%;
  margin-top:10px;
  margin-left: 25px;
}




/* .example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
} */


/* Main container */
.overlay-image {
  position: relative;
  width: 130px;
  font-family: 'Times New Roman', Times, serif;
 }
 
 /* Original image */
 .overlay-image .image {
  display: block;
  width: 130px;
  height: auto;
 }
 
 /* Original text overlay */
 .overlay-image .text {
  color: white;
  font-size: 11px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 overlay-image .normal {
  transition: .5s ease;
 }
 .overlay-image .text1 {
  color: rgb(233, 165, 19);
  font-size: 11px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  position: absolute;
  top: 40%;
  left: 33%;
  transform: translate(-50%, -50%);
  width: 130px;
 }
 
 .overlay-image .text2 {
  color: rgb(231, 129, 69);
  font-size:16px;
  line-height: 1.5em;
  /* text-shadow: 2px 2px 2px #000; */
  text-align: center;
  background-color: rgba(20, 20, 19, 0.658);
  
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 100px;
 }
.position{
  position:relative; 
  top: 15px;
  left: 0px;
  font-size:11px;
}

/* ================ */
#container {
 
  position: relative;
}
#navi,
#infoi {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi {
  z-index: 10;
}
#infoi1 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5px;
  left:5px;
}
#infoi1 {
  z-index:4;
}
/* ================ */

.mat-spinner {
  color:gray;
}
/* ====================== */
@media (max-width:768px) {  
  /* tablet, landscape iPad, lo-res laptops ands desktops */ 
 
  .example-card {
   max-width: 550px;
   max-height: 200px;
   margin-top:0px;
   margin-left:10px;
 }
 .overlay-image .text1 { left:40%;}
 td{
  font-size:11px;
  }


}

@media (max-width:400px) {  
  /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  .position{
    position:relative; 
    top: 15px;
    left: 0px;
    font-size:11px;
  }
  

}